#spring.datasource.url=jdbc:mysql://localhost:3306/tienda?SSL=false
#spring.datasource.username=root
#spring.datasource.password=

server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false
spring.datasource.dbname=tienda
spring.datasource.username=root
spring.datasource.password=Takemikazuchi12.
