#spring.datasource.url=jdbc:mysql://localhost:3306/tienda?SSL=false
#spring.datasource.username=root
#spring.datasource.password=

server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/tienda?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname=tienda
spring.datasource.username=root
spring.datasource.password=Takemikazuchi12.

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

myapp.username=admin
myapp.password=secret
jwt.secret=T67QC0o1eSvFH8oIRn/sDLzQtUu8FZP7n44oJug4oX/lSjNsQkeykx8+8XzuWr8KffmdREjxorxZMCOkuTMRBQ==